# application.name deðeri git-localconfig-repo içerisindeki properties dosyasý ile eþleþmelidir(limits-service.properties)
spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

# git-localconfig-repo içerisindeki limit-service'e ait dev profile'ýný setler(Limit Service artýk limit-service-dev.properties dosyasýndaki deðerleri(min,max) okur)
spring.profiles.active=dev
spring.cloud.config.profile=dev
