server.port=8888
# Config server local git reposuna baðlandý.
spring.cloud.config.server.git.uri=file:///C:/Users/caksuna/Desktop/ÖZEL/Microservices/git-localconfig-repo

# LOCAL GIT REPOSU ÝLE DEÐÝL DE LOCAL BÝR DOSYA ÜZERÝNDEN CONFIGLERÝ YÖNETMEK ÝSTERSEK  !

#server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native
