server.port=8761
spring.application.name=naming-server

eureka.client.register-with-eureka= false
eureka.client.register-fetch-registry= false
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

