server.port=8000
spring.application.name=currency-exchange

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123456

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


# ACTUATOR CONFIG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#RESILIENCE4J

# Resilience4j Retry configuration
#resilience4j.retry.instances.sampleApi.maxAttempts=5
#resilience4j.retry.instances.sampleApi.waitDuration=1s # if there is no response from the service, make a request every 1 second per second
#resilience4j.retry.instances.sampleApi.enableExponentialBackOff=true

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.sampleApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sampleApi.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.sampleApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sampleApi.minumumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sampleApi.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.sampleApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sampleApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sampleApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.sampleApi.slidingWindowType=COUNT_BASED

