server.port=8000
spring.application.name=currency-exchange

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123456

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


# ACTUATOR CONFIG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#RESILIENCE4J

# Resilience4j Retry configuration
#resilience4j.retry.instances.currencyExchangeService.maxAttempts=5
#resilience4j.retry.instances.currencyExchangeService.waitDuration=1s # if there is no response from the service, make a request every 1 second per second
#resilience4j.retry.instances.currencyExchangeService.enableExponentialBackOff=true
#resilience4j.retry.instances.currencyExchangeService.ignoreExceptions[0]= BadRequestApiException # If there is this exception, IGNORE IT and go on !

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.currencyExchangeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyExchangeService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.currencyExchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyExchangeService.minumumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currencyExchangeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.currencyExchangeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.currencyExchangeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currencyExchangeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currencyExchangeService.slidingWindowType=COUNT_BASED

